At Window Joe Replacement Windows we strive to help homeowners throughout the US become educated prior to purchasing replacement windows for their home. From u-factor to shgc, there is a great deal of practical and technical information that a homeowner should know prior to undertaking a window replacement project. Our in-depth content covers every state and every major and minor metropolitan area within the United States, you can rest assured that you will have all the knowledge you need in order to make the best decision when purchasing replacement windows.

Website: http://www.windowreplacement.net
